vuelos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definición del elemento raíz aeropuerto -->
    <xs:element name="aeropuerto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vuelos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="vuelo" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!-- Elementos obligatorios en orden específico -->
                                        <xs:element name="compania" type="xs:string" />
                                        <xs:element name="destino">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="pais" type="xs:string"
                                                            use="required" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="horaSalida" type="horaTipo" />
                                        <!-- Elementos opcionales (solo puede aparecer uno) -->
                                        <xs:choice minOccurs="0">
                                            <xs:element name="puertaEmbarque" type="xs:string" />
                                            <xs:element name="observaciones">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:maxLength value="255" />
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:sequence>
                                    <!-- Atributos del vuelo -->
                                    <xs:attribute name="codigo" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[A-Z]{2}\d{3,4}" />
                                                <xs:length value="5" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="estado" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="EMBARCANDO" />
                                                <xs:enumeration value="CANCELADO" />
                                                <xs:enumeration value="EN_PISTA" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="internacional" type="xs:boolean"
                                        default="false" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <!-- Atributo del aeropuerto -->
            <xs:attribute name="nombre" type="xs:string" use="required" />
        </xs:complexType>
        <!-- Verificación de unicidad del nombre del aeropuerto y códigos de vuelo -->
        <xs:unique name="nombreAeropuertoUnico">
            <xs:selector xpath="." />
            <xs:field xpath="@nombre" />
        </xs:unique>
        <xs:unique name="codigoVueloUnico">
            <xs:selector xpath=".//vuelo" />
            <xs:field xpath="@codigo" />
        </xs:unique>
    </xs:element>

    <!-- Tipo personalizado para hora en formato hh:mm:ss -->
    <xs:simpleType name="horaTipo">
        <xs:restriction base="xs:string">
            <xs:pattern value="([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>